2024-11-11 14:06:16 - INFO - Registros recuperados: 10
2024-11-11 14:06:16 - INFO - {'address': 'PSC 8230, Box 6489\nAPO AE 10118', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'loriowen@example.org', 'id': 'rec_csn1gjg9rdp2spshumn0', 'idade': 52, 'name': 'Jillian Montoya', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '6933 Tony Hollow\nIsaiahburgh, VI 75223', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'jessica63@example.org', 'id': 'rec_csn1gjg9rdp2spshumng', 'idade': 38, 'name': 'Michael Bell', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '4633 Michelle Valleys\nNancyfort, DC 41270', 'discription': 'Et sol libertatis, radiis fulgidis', 'email': 'jthompson@example.net', 'id': 'rec_csn1gjg9rdp2spshumo0', 'idade': 24, 'name': 'Abigail Jacobs', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '6670 Anthony Estates Suite 257\nLake Carolineborough, KY 82171', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'rharmon@example.net', 'id': 'rec_csn1gjg9rdp2spshumog', 'idade': 2, 'name': 'Angela Woods', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '956 Yates Groves Suite 792\nPort Kimberly, RI 50070', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'alanwalker@example.net', 'id': 'rec_csn1gjg9rdp2spshump0', 'idade': 76, 'name': 'Kathy Harris', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '2786 Paul Groves Apt. 968\nSmithbury, IA 22609', 'discription': 'Provocavit cor nostrum ipsam mortem!', 'email': 'jenniferroberts@example.com', 'id': 'rec_csn1gjg9rdp2spshumpg', 'idade': 64, 'name': 'Christopher Gay', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '051 Anne Well Suite 970\nPort Jillmouth, VA 15986', 'discription': 'Amoris et spei ad terram descendit.', 'email': 'terryjulian@example.org', 'id': 'rec_csn1gjg9rdp2spshumq0', 'idade': 18, 'name': 'Benjamin Reese', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '38343 Cesar Squares Suite 083\nEast Gabrielle, NJ 54859', 'discription': 'Si vinculum aequalitatis', 'email': 'markgreen@example.com', 'id': 'rec_csn1gjg9rdp2spshumqg', 'idade': 79, 'name': 'Blake Rodriguez', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '250 Foster Falls Apt. 025\nMoranfort, MA 91290', 'discription': 'In sinu tuo, o libertas', 'email': 'jeffrey65@example.com', 'id': 'rec_csn1gjg9rdp2spshumr0', 'idade': 8, 'name': 'Amy Burke', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - {'address': '41888 Adams Lake\nWest Regina, AK 16465', 'discription': 'Audierunt ab Ipiranga ad ripas placidas', 'email': 'tellison@example.com', 'id': 'rec_csn1gjg9rdp2spshumrg', 'idade': 69, 'name': 'Karen Collins', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:06:16 - INFO - Todas as páginas foram recuperadas.
2024-11-11 14:08:44 - INFO - Registros recuperados: 10
2024-11-11 14:08:44 - INFO - {'address': 'PSC 8230, Box 6489\nAPO AE 10118', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'loriowen@example.org', 'id': 'rec_csn1gjg9rdp2spshumn0', 'idade': 52, 'name': 'Jillian Montoya', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '6933 Tony Hollow\nIsaiahburgh, VI 75223', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'jessica63@example.org', 'id': 'rec_csn1gjg9rdp2spshumng', 'idade': 38, 'name': 'Michael Bell', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '4633 Michelle Valleys\nNancyfort, DC 41270', 'discription': 'Et sol libertatis, radiis fulgidis', 'email': 'jthompson@example.net', 'id': 'rec_csn1gjg9rdp2spshumo0', 'idade': 24, 'name': 'Abigail Jacobs', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '6670 Anthony Estates Suite 257\nLake Carolineborough, KY 82171', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'rharmon@example.net', 'id': 'rec_csn1gjg9rdp2spshumog', 'idade': 2, 'name': 'Angela Woods', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '956 Yates Groves Suite 792\nPort Kimberly, RI 50070', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'alanwalker@example.net', 'id': 'rec_csn1gjg9rdp2spshump0', 'idade': 76, 'name': 'Kathy Harris', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '2786 Paul Groves Apt. 968\nSmithbury, IA 22609', 'discription': 'Provocavit cor nostrum ipsam mortem!', 'email': 'jenniferroberts@example.com', 'id': 'rec_csn1gjg9rdp2spshumpg', 'idade': 64, 'name': 'Christopher Gay', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '051 Anne Well Suite 970\nPort Jillmouth, VA 15986', 'discription': 'Amoris et spei ad terram descendit.', 'email': 'terryjulian@example.org', 'id': 'rec_csn1gjg9rdp2spshumq0', 'idade': 18, 'name': 'Benjamin Reese', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '38343 Cesar Squares Suite 083\nEast Gabrielle, NJ 54859', 'discription': 'Si vinculum aequalitatis', 'email': 'markgreen@example.com', 'id': 'rec_csn1gjg9rdp2spshumqg', 'idade': 79, 'name': 'Blake Rodriguez', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '250 Foster Falls Apt. 025\nMoranfort, MA 91290', 'discription': 'In sinu tuo, o libertas', 'email': 'jeffrey65@example.com', 'id': 'rec_csn1gjg9rdp2spshumr0', 'idade': 8, 'name': 'Amy Burke', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - {'address': '41888 Adams Lake\nWest Regina, AK 16465', 'discription': 'Audierunt ab Ipiranga ad ripas placidas', 'email': 'tellison@example.com', 'id': 'rec_csn1gjg9rdp2spshumrg', 'idade': 69, 'name': 'Karen Collins', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:08:44 - INFO - Todas as páginas foram recuperadas.
2024-11-11 14:09:20 - INFO - Registros recuperados: 10
2024-11-11 14:09:20 - INFO - {'address': 'PSC 8230, Box 6489\nAPO AE 10118', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'loriowen@example.org', 'id': 'rec_csn1gjg9rdp2spshumn0', 'idade': 52, 'name': 'Jillian Montoya', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '6933 Tony Hollow\nIsaiahburgh, VI 75223', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'jessica63@example.org', 'id': 'rec_csn1gjg9rdp2spshumng', 'idade': 38, 'name': 'Michael Bell', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '4633 Michelle Valleys\nNancyfort, DC 41270', 'discription': 'Et sol libertatis, radiis fulgidis', 'email': 'jthompson@example.net', 'id': 'rec_csn1gjg9rdp2spshumo0', 'idade': 24, 'name': 'Abigail Jacobs', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '6670 Anthony Estates Suite 257\nLake Carolineborough, KY 82171', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'rharmon@example.net', 'id': 'rec_csn1gjg9rdp2spshumog', 'idade': 2, 'name': 'Angela Woods', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '956 Yates Groves Suite 792\nPort Kimberly, RI 50070', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'alanwalker@example.net', 'id': 'rec_csn1gjg9rdp2spshump0', 'idade': 76, 'name': 'Kathy Harris', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '2786 Paul Groves Apt. 968\nSmithbury, IA 22609', 'discription': 'Provocavit cor nostrum ipsam mortem!', 'email': 'jenniferroberts@example.com', 'id': 'rec_csn1gjg9rdp2spshumpg', 'idade': 64, 'name': 'Christopher Gay', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '051 Anne Well Suite 970\nPort Jillmouth, VA 15986', 'discription': 'Amoris et spei ad terram descendit.', 'email': 'terryjulian@example.org', 'id': 'rec_csn1gjg9rdp2spshumq0', 'idade': 18, 'name': 'Benjamin Reese', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '38343 Cesar Squares Suite 083\nEast Gabrielle, NJ 54859', 'discription': 'Si vinculum aequalitatis', 'email': 'markgreen@example.com', 'id': 'rec_csn1gjg9rdp2spshumqg', 'idade': 79, 'name': 'Blake Rodriguez', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '250 Foster Falls Apt. 025\nMoranfort, MA 91290', 'discription': 'In sinu tuo, o libertas', 'email': 'jeffrey65@example.com', 'id': 'rec_csn1gjg9rdp2spshumr0', 'idade': 8, 'name': 'Amy Burke', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - {'address': '41888 Adams Lake\nWest Regina, AK 16465', 'discription': 'Audierunt ab Ipiranga ad ripas placidas', 'email': 'tellison@example.com', 'id': 'rec_csn1gjg9rdp2spshumrg', 'idade': 69, 'name': 'Karen Collins', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:20 - INFO - Todas as páginas foram recuperadas.
2024-11-11 14:09:31 - INFO - Registros recuperados: 10
2024-11-11 14:09:31 - INFO - {'address': 'PSC 8230, Box 6489\nAPO AE 10118', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'loriowen@example.org', 'id': 'rec_csn1gjg9rdp2spshumn0', 'idade': 52, 'name': 'Jillian Montoya', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '6933 Tony Hollow\nIsaiahburgh, VI 75223', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'jessica63@example.org', 'id': 'rec_csn1gjg9rdp2spshumng', 'idade': 38, 'name': 'Michael Bell', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '4633 Michelle Valleys\nNancyfort, DC 41270', 'discription': 'Et sol libertatis, radiis fulgidis', 'email': 'jthompson@example.net', 'id': 'rec_csn1gjg9rdp2spshumo0', 'idade': 24, 'name': 'Abigail Jacobs', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '6670 Anthony Estates Suite 257\nLake Carolineborough, KY 82171', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'rharmon@example.net', 'id': 'rec_csn1gjg9rdp2spshumog', 'idade': 2, 'name': 'Angela Woods', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '956 Yates Groves Suite 792\nPort Kimberly, RI 50070', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'alanwalker@example.net', 'id': 'rec_csn1gjg9rdp2spshump0', 'idade': 76, 'name': 'Kathy Harris', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '2786 Paul Groves Apt. 968\nSmithbury, IA 22609', 'discription': 'Provocavit cor nostrum ipsam mortem!', 'email': 'jenniferroberts@example.com', 'id': 'rec_csn1gjg9rdp2spshumpg', 'idade': 64, 'name': 'Christopher Gay', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '051 Anne Well Suite 970\nPort Jillmouth, VA 15986', 'discription': 'Amoris et spei ad terram descendit.', 'email': 'terryjulian@example.org', 'id': 'rec_csn1gjg9rdp2spshumq0', 'idade': 18, 'name': 'Benjamin Reese', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '38343 Cesar Squares Suite 083\nEast Gabrielle, NJ 54859', 'discription': 'Si vinculum aequalitatis', 'email': 'markgreen@example.com', 'id': 'rec_csn1gjg9rdp2spshumqg', 'idade': 79, 'name': 'Blake Rodriguez', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '250 Foster Falls Apt. 025\nMoranfort, MA 91290', 'discription': 'In sinu tuo, o libertas', 'email': 'jeffrey65@example.com', 'id': 'rec_csn1gjg9rdp2spshumr0', 'idade': 8, 'name': 'Amy Burke', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - {'address': '41888 Adams Lake\nWest Regina, AK 16465', 'discription': 'Audierunt ab Ipiranga ad ripas placidas', 'email': 'tellison@example.com', 'id': 'rec_csn1gjg9rdp2spshumrg', 'idade': 69, 'name': 'Karen Collins', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:09:31 - INFO - Todas as páginas foram recuperadas.
2024-11-11 14:11:30 - INFO - Registros recuperados: 10
2024-11-11 14:11:30 - INFO - {'address': 'PSC 8230, Box 6489\nAPO AE 10118', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'loriowen@example.org', 'id': 'rec_csn1gjg9rdp2spshumn0', 'idade': 52, 'name': 'Jillian Montoya', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '6933 Tony Hollow\nIsaiahburgh, VI 75223', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'jessica63@example.org', 'id': 'rec_csn1gjg9rdp2spshumng', 'idade': 38, 'name': 'Michael Bell', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '4633 Michelle Valleys\nNancyfort, DC 41270', 'discription': 'Et sol libertatis, radiis fulgidis', 'email': 'jthompson@example.net', 'id': 'rec_csn1gjg9rdp2spshumo0', 'idade': 24, 'name': 'Abigail Jacobs', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '6670 Anthony Estates Suite 257\nLake Carolineborough, KY 82171', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'rharmon@example.net', 'id': 'rec_csn1gjg9rdp2spshumog', 'idade': 2, 'name': 'Angela Woods', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '956 Yates Groves Suite 792\nPort Kimberly, RI 50070', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'alanwalker@example.net', 'id': 'rec_csn1gjg9rdp2spshump0', 'idade': 76, 'name': 'Kathy Harris', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '2786 Paul Groves Apt. 968\nSmithbury, IA 22609', 'discription': 'Provocavit cor nostrum ipsam mortem!', 'email': 'jenniferroberts@example.com', 'id': 'rec_csn1gjg9rdp2spshumpg', 'idade': 64, 'name': 'Christopher Gay', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '051 Anne Well Suite 970\nPort Jillmouth, VA 15986', 'discription': 'Amoris et spei ad terram descendit.', 'email': 'terryjulian@example.org', 'id': 'rec_csn1gjg9rdp2spshumq0', 'idade': 18, 'name': 'Benjamin Reese', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '38343 Cesar Squares Suite 083\nEast Gabrielle, NJ 54859', 'discription': 'Si vinculum aequalitatis', 'email': 'markgreen@example.com', 'id': 'rec_csn1gjg9rdp2spshumqg', 'idade': 79, 'name': 'Blake Rodriguez', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '250 Foster Falls Apt. 025\nMoranfort, MA 91290', 'discription': 'In sinu tuo, o libertas', 'email': 'jeffrey65@example.com', 'id': 'rec_csn1gjg9rdp2spshumr0', 'idade': 8, 'name': 'Amy Burke', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - {'address': '41888 Adams Lake\nWest Regina, AK 16465', 'discription': 'Audierunt ab Ipiranga ad ripas placidas', 'email': 'tellison@example.com', 'id': 'rec_csn1gjg9rdp2spshumrg', 'idade': 69, 'name': 'Karen Collins', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:11:30 - INFO - Todas as páginas foram recuperadas.
2024-11-11 14:14:13 - INFO - Registros recuperados: 10
2024-11-11 14:14:13 - INFO - {'address': 'PSC 8230, Box 6489\nAPO AE 10118', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'loriowen@example.org', 'id': 'rec_csn1gjg9rdp2spshumn0', 'idade': 52, 'name': 'Jillian Montoya', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '6933 Tony Hollow\nIsaiahburgh, VI 75223', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'jessica63@example.org', 'id': 'rec_csn1gjg9rdp2spshumng', 'idade': 38, 'name': 'Michael Bell', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '4633 Michelle Valleys\nNancyfort, DC 41270', 'discription': 'Et sol libertatis, radiis fulgidis', 'email': 'jthompson@example.net', 'id': 'rec_csn1gjg9rdp2spshumo0', 'idade': 24, 'name': 'Abigail Jacobs', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '6670 Anthony Estates Suite 257\nLake Carolineborough, KY 82171', 'discription': 'O patria amata, adorata, salve! salve!', 'email': 'rharmon@example.net', 'id': 'rec_csn1gjg9rdp2spshumog', 'idade': 2, 'name': 'Angela Woods', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '956 Yates Groves Suite 792\nPort Kimberly, RI 50070', 'discription': 'Patria heroica gloriam a conquestu.', 'email': 'alanwalker@example.net', 'id': 'rec_csn1gjg9rdp2spshump0', 'idade': 76, 'name': 'Kathy Harris', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '2786 Paul Groves Apt. 968\nSmithbury, IA 22609', 'discription': 'Provocavit cor nostrum ipsam mortem!', 'email': 'jenniferroberts@example.com', 'id': 'rec_csn1gjg9rdp2spshumpg', 'idade': 64, 'name': 'Christopher Gay', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '051 Anne Well Suite 970\nPort Jillmouth, VA 15986', 'discription': 'Amoris et spei ad terram descendit.', 'email': 'terryjulian@example.org', 'id': 'rec_csn1gjg9rdp2spshumq0', 'idade': 18, 'name': 'Benjamin Reese', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '38343 Cesar Squares Suite 083\nEast Gabrielle, NJ 54859', 'discription': 'Si vinculum aequalitatis', 'email': 'markgreen@example.com', 'id': 'rec_csn1gjg9rdp2spshumqg', 'idade': 79, 'name': 'Blake Rodriguez', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '250 Foster Falls Apt. 025\nMoranfort, MA 91290', 'discription': 'In sinu tuo, o libertas', 'email': 'jeffrey65@example.com', 'id': 'rec_csn1gjg9rdp2spshumr0', 'idade': 8, 'name': 'Amy Burke', 'status': 'active', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - {'address': '41888 Adams Lake\nWest Regina, AK 16465', 'discription': 'Audierunt ab Ipiranga ad ripas placidas', 'email': 'tellison@example.com', 'id': 'rec_csn1gjg9rdp2spshumrg', 'idade': 69, 'name': 'Karen Collins', 'status': 'pending', 'xata': {'createdAt': '2024-11-08T13:55:26.508637Z', 'updatedAt': '2024-11-08T13:55:26.508637Z', 'version': 0}}
2024-11-11 14:14:13 - INFO - Todas as páginas foram recuperadas.
